DB_USER = 'isabelycavalcanteoliveira';
DB_PASSWORD = 'YHltcUlWWoAxgveo';
DB_HOST = 'apicluster.0qu8yjb.mongodb.net';
DB_NAME = 'banco de dados';


MONGODB_URI = 'mongodb+srv://isabelycavalcanteoliveira:YHltcUlWWoAxgveo@apicluster.0qu8yjb.mongodb.net/';